<?xml version="1.0" encoding="utf-8"?>

<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:packageNames="com.instagram.android"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:notificationTimeout="3000"
    android:canRetrieveWindowContent="true"
    android:settingsActivity="" />